NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="IYuJm/EL4/Tx8rjzntnXGD9PDyhLThpO1Q3olT7Aa+w="
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
DATABASE_URL="postgresql://neondb_owner:npg_DQTo7RWCg5Is@ep-royal-rain-a5klckig-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require" 